TAMAGOTCHI
Global Gameplay stages

-Starting/Opening Menu -
    -Inludes 2 buttons, "BEGIN" AND "ABOUT"
    -Begin leads to the Gameplay
    -About leads to the README

-Naming Screen
    -Input box opens for player to enter in the creatures name
    -"Start Game" button 

-Main Gameplay area
    -Stats(Hunger, Sleepiness, Boredom, Age, Level) will display on the top
    -Creature will display in the middle with various animations
    -Player buttons (Feed, put to bed, Player) will be on the bottom of the screen
    -Quit/Reset Button will be on the bottom left or right

-Death Screen 
    -Creature will display death animations and disappear
    -"Your creature has died" text appears
    -Back to Home button appears

//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

///////////////////////////MAIN GAME PLAY///////////////////////////////////////

1. Establish all the variables:
    -Creature(Class)
        -Name
        -Hunger Level
        -Tiredness Level
        -BoredomLevel
        Levels will be on a 1-50 scale. 1 being most alive, 50 being dead.

    -Creature needs methods for the main game activities (play, eat, rest)
        -play - play will re
